\documentclass[11pt,english,numbers=endperiod,parskip=full]{scrartcl}
\usepackage{graphicx}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage[version=4]{mhchem}
\usepackage[breaklinks,colorlinks,linkcolor={blue},
            citecolor={blue},urlcolor={blue}]{hyperref}
\usepackage{setspace}
\onehalfspacing

\begin{document}
Dear Editor,

We thank the fourth referee for his/her comments.
In what follows, we reply to all the comments and indicate the changes that are
incorporated into the revised manuscript.
We are confident that our revised manuscript has addressed all the points raised by the referee.

We thank you for your consideration of publishing our work as a Letter in Phys.\ Rev.~B.

Yours sincerely, \\
\smallskip \\
W. Chen, S. Griffin, G.-M. Rignanese, and G. Hautier

\subsection*{Response to the Fourth Referee }

\textit{My (minor) comments are mostly on the wording of the additional text
added in response to the previous referees:
The sentence ``Nonetheless, the $G_0W_0$ band gap is a reasonable reference
although the value could be slightly underestimated as is common with
the one-shot $G_0W_0$ method [48].'' Seems unnecessary to me. The authors
show that the PBE($\alpha_G$) band gap matches $G_0W_0$ without SOC (I assume
it is not possible for them to do the GW with SOC?), and experiment
once SOC is included, which is compelling enough evidence that it is a
reasonable value.}

We concur with this comment and remove this sentence from the manuscript.

\textit{The sentence “For each of these calculations, the equilibrium
structure of the charged defect is first obtained adopting the given $\alpha$
value and it is then used for the neutral state as well.” is difficult
to parse. I assume that the authors mean to say that the structure of
the defect is relaxed using the hybrid functional at a given alpha,
and then GKC is checked at that fixed structure? A rewording of the
statement to be more clear is useful.}

Following the referee's suggestion, we rephrase the sentence in the revised
manuscript: ``For each of these calculations, 
the Koopmans' condition is assessed with a fixed structure 
which is relaxed with PBE0 at the given $\alpha$ value
for the charged state.''

\textit{It should be specified in the main text that (as I understand)
relaxations and calculations of $\alpha_K$ is done without SOC. The
authors point to Table S1 to say that including SOC does not change
anything, the caption of the table suggests that it is showing the
eigenvalues at $\alpha_G=0.22$? Do the authors mean $\alpha_K$? It would be
more useful to say in the main text something more quantitative, like
the last sentence of that section of the SM (eigenvalues agree to
within 0.1 eV).}

The $\alpha_\text{G}$ in the caption of Table S1 should indeed be $\alpha_\text{K}$.
We thank the referee for pointing this out.

The SOC effect is now made clear in the revised manuscript:
``At this stage, we do not take into account SOC for geometric relaxations and hence the determination of $\alpha_\text{K}$ 
due to its computational complexity.''
``We note that $\alpha_\text{K}$ values are largely unaffected by SOC.
As we show in Table~S1 of the SM, the Koopmans' condition is still fulfilled within 0.1 eV when SOC is included.''

\textit{“Both methods place unanimously the single-particle defect level…” the
word unanimously unnecessary in this sentence.}

The word ``unanimously'' is now removed.

\textit{I agree with the previous referee, it is a bit strange to see the band
edges for the “columns” labeled $\alpha_K$ and $\alpha_G$ to be the same.
Why not use the band edges from $\alpha_K$ for that column? Or perhaps
label the states and band edges separately?}

We have revised Fig.~2 to make it clear that the band edges are obtained with $\alpha_G$
for the hybrid-functional calculations.

\textit{I understand why the PBE structure was used to compare GW with
PBE($\alpha$) in Fig.~2a, but it would be good in general to know the
effect of structural relaxations in general. Perhaps, in the
supplemental material, the authors could compare structures for one of
the defects using PBE, and PBE($\alpha$) to get a sense of how different
they are? For the total energy calculations in 2a, are the PBE
equilibrium structures also used?}

In Table~S1 of the revised SM, we provide a comparison of the Co$_\text{S}$ structures
that are obtained with the PBE functional and with the PBE($\alpha_\text{K}$) hybrid functional.
The difference in the nearest Co--W bond length is 0.02~\AA.
We further show that the slight modification in the defect structure has a marginal 
effect on the single-particle defect level.

For the total-energy calculations in Fig.~2a, the structures are relaxed with PBE0($\alpha_\text{K}$).
This is now stated in the caption of Fig.~2. 


\textit{I am a bit confused about the sentence “The large $\alpha_G$ for the ML WS2 is
thus specific to the band-gap opening due to quantum confinement.” It
seems to me that much of the previous discussion revolved around the
differences in screening in monolayer and bulk?}

To provide a more natural transition from the discussion of $\alpha_\text{K}$ 
to that of $\alpha_\text{G}$,
we now rewrite the sentence as: ``In contrast to $\alpha_\text{K}$, the large $\alpha_\text{G}$ for the ML \ce{WS2} is 
inherent to the strong opening of band gaps for 2D materials.''

\end{document}
