@Article{Komsa2014,
  author    = {Komsa, Hannu-Pekka and Berseneva, Natalia and Krasheninnikov, Arkady V. and Nieminen, Risto M.},
  journal   = {Phys. Rev. X},
  title     = {Charged Point Defects in the Flatland: Accurate Formation Energy Calculations in Two-Dimensional Materials},
  year      = {2014},
  month     = {Sep},
  pages     = {031044},
  volume    = {4},
  doi       = {10.1103/PhysRevX.4.031044},
  issue     = {3},
  numpages  = {7},
  publisher = {American Physical Society},
  url       = {https://link.aps.org/doi/10.1103/PhysRevX.4.031044},
}

@Article{FarzalipourTabriz2019,
  author   = {Meisam {Farzalipour Tabriz} and B\'{a}lint Aradi and Thomas Frauenheim and Peter De\'{a}k},
  journal  = {Comput. Phys. Commun.},
  title    = {\textsc{slabcc}: Total energy correction code for charged periodic slab models},
  year     = {2019},
  issn     = {0010-4655},
  pages    = {101-105},
  volume   = {240},
  abstract = {The surface of solids or their interface with the gas phase is often modeled by a slab, periodic in two dimensions and repeated artificially in the third. When studying charged systems, a compensating background charge is required to avoid the divergence of the Coulomb energy. However, the interactions between the periodic images of the localized charge and between the localized charge and its neutralizing background can cause significant errors in the total energy. We have implemented the correction scheme proposed by Komsa and Pasquarello (2013), which estimates the error in the total energy by modeling the distribution of the localized extra charge with Gaussian functions at different sites, and comparing its energy in the periodic and in the isolated case. The program is user-friendly and robust, it is automated for simple cases while keeping the flexibility for the advanced users to handle non-trivial ones.
Program Summary
Program title: SLABCC Program Files doi: http://dx.doi.org/10.17632/42zd5p8gxc.1 Licensing provisions: BSD 2-Clause Programming language: C++ Nature of problem: The error in the total energy of charged slab models under 3D periodic boundary condition Solution method: Reading the total charge density and total local potential including the ionic, and Hartree potential for the neutral and charged system and approximating the extra charge with several Gaussians embedded in a dielectric medium. Calculating the difference in the energy of the model between the isolated and periodic cases, and using it as correction of the total energy in the original system. Current version works with the Vienna Ab initio Simulation Package (VASP) file format.},
  doi      = {https://doi.org/10.1016/j.cpc.2019.02.018},
  keywords = {Charged defects, Charge transfer, Surfaces, Defect formation energy, Electronic structure calculations},
  url      = {https://www.sciencedirect.com/science/article/pii/S0010465519300700},
}

@Article{Komsa2013,
  author    = {Komsa, Hannu-Pekka and Pasquarello, Alfredo},
  journal   = {Phys. Rev. Lett.},
  title     = {Finite-Size Supercell Correction for Charged Defects at Surfaces and Interfaces},
  year      = {2013},
  month     = {Feb},
  pages     = {095505},
  volume    = {110},
  doi       = {10.1103/PhysRevLett.110.095505},
  issue     = {9},
  numpages  = {5},
  publisher = {American Physical Society},
  url       = {https://link.aps.org/doi/10.1103/PhysRevLett.110.095505},
}

@Article{Chen2013,
  author    = {Chen, Wei and Pasquarello, Alfredo},
  journal   = {Phys. Rev. B},
  title     = {Correspondence of defect energy levels in hybrid density functional theory and many-body perturbation theory},
  year      = {2013},
  month     = {Sep},
  pages     = {115104},
  volume    = {88},
  doi       = {10.1103/PhysRevB.88.115104},
  issue     = {11},
  numpages  = {8},
  publisher = {American Physical Society},
  url       = {https://link.aps.org/doi/10.1103/PhysRevB.88.115104},
}

@Article{Rasmussen2015,
  author  = {Rasmussen, Filip A. and Thygesen, Kristian S.},
  journal = {J. Phys. Chem. C},
  title   = {Computational 2D Materials Database: Electronic Structure of Transition-Metal Dichalcogenides and Oxides},
  year    = {2015},
  number  = {23},
  pages   = {13169-13183},
  volume  = {119},
  doi     = {10.1021/acs.jpcc.5b02950},
  url     = {https://doi.org/10.1021/acs.jpcc.5b02950},
}

@Article{Deng2016,
  author   = {Deng, Dehui and Novoselov, K. S. and Fu, Qiang and Zheng, Nanfeng and Tian, Zhongqun and Bao, Xinhe},
  journal  = {Nat. Nanotechnology},
  title    = {Catalysis with two-dimensional materials and their heterostructures},
  year     = {2016},
  issn     = {1748-3395},
  number   = {3},
  pages    = {218--230},
  volume   = {11},
  abstract = {This article reviews recent progress in the use of graphene and other two-dimensional atomic crystals in catalytic applications, highlighting the activity and potential of heterogeneous systems such as van der Waals heterostructures.},
  doi      = {10.1038/nnano.2015.340},
  refid    = {Deng2016},
  url      = {https://doi.org/10.1038/nnano.2015.340},
}

@Article{Tran2016,
  author   = {Tran, Toan Trong and Bray, Kerem and Ford, Michael J. and Toth, Milos and Aharonovich, Igor},
  journal  = {Nat. Nanotechnology},
  title    = {Quantum emission from hexagonal boron nitride monolayers},
  year     = {2016},
  issn     = {1748-3395},
  number   = {1},
  pages    = {37--41},
  volume   = {11},
  abstract = {Single-photon emission at room temperature can be achieved with hexagonal boron nitride due to electron and hole confinement in vacancy-related defects.},
  doi      = {10.1038/nnano.2015.242},
  refid    = {Tran2016},
  url      = {https://doi.org/10.1038/nnano.2015.242},
}

@Article{Mendelson2021,
  author   = {Mendelson, Noah and Chugh, Dipankar and Reimers, Jeffrey R. and Cheng, Tin S. and Gottscholl, Andreas and Long, Hu and Mellor, Christopher J. and Zettl, Alex and Dyakonov, Vladimir and Beton, Peter H. and Novikov, Sergei V. and Jagadish, Chennupati and Tan, Hark Hoe and Ford, Michael J. and Toth, Milos and Bradac, Carlo and Aharonovich, Igor},
  journal  = {Nat. Mater.},
  title    = {Identifying carbon as the source of visible single-photon emission from hexagonal boron nitride},
  year     = {2021},
  issn     = {1476-4660},
  number   = {3},
  pages    = {321--328},
  volume   = {20},
  abstract = {Single-photon emitters (SPEs) in hexagonal boron nitride (hBN) have garnered increasing attention over the last few years due to their superior optical properties. However, despite the vast range of experimental results and theoretical calculations, the defect structure responsible for the observed emission has remained elusive. Here, by controlling the incorporation of impurities into hBN via various bottom-up synthesis methods and directly through ion implantation, we provide direct evidence that the visible SPEs are carbon related. Room-temperature optically detected magnetic resonance is demonstrated on ensembles of these defects. We perform ion-implantation experiments and confirm that only carbon implantation creates SPEs in the visible spectral range. Computational analysis of the simplest 12 carbon-containing defect species suggest the negatively charged $${\rm{V}}_{\rm{B}}{\rm{C}}_{\rm{N}}^ -$$defect as a viable candidate and predict that out-of-plane deformations make the defect environmentally sensitive. Our results resolve a long-standing debate about the origin of single emitters at the visible range in hBN and will be key to the deterministic engineering of these defects for quantum photonic devices.},
  doi      = {10.1038/s41563-020-00850-y},
  refid    = {Mendelson2021},
  url      = {https://doi.org/10.1038/s41563-020-00850-y},
}

@Article{Turiansky2019,
  author    = {Turiansky, Mark E. and Alkauskas, Audrius and Bassett, Lee C. and Van de Walle, Chris G.},
  journal   = {Phys. Rev. Lett.},
  title     = {Dangling Bonds in Hexagonal Boron Nitride as Single-Photon Emitters},
  year      = {2019},
  month     = {Sep},
  pages     = {127401},
  volume    = {123},
  doi       = {10.1103/PhysRevLett.123.127401},
  issue     = {12},
  numpages  = {6},
  publisher = {American Physical Society},
  url       = {https://link.aps.org/doi/10.1103/PhysRevLett.123.127401},
}

@Article{Koperski2015,
  author   = {Koperski, M. and Nogajewski, K. and Arora, A. and Cherkez, V. and Mallet, P. and Veuillen, J.-Y. and Marcus, J. and Kossacki, P. and Potemski, M.},
  journal  = {Nat. Nanotechnology},
  title    = {Single photon emitters in exfoliated \ce{WSe2} structures},
  year     = {2015},
  issn     = {1748-3395},
  number   = {6},
  pages    = {503--506},
  volume   = {10},
  abstract = {Single photon emitters can form at the interfaces between layers of WSe2.},
  doi      = {10.1038/nnano.2015.67},
  refid    = {Koperski2015},
  url      = {https://doi.org/10.1038/nnano.2015.67},
}

@Article{Chakraborty2015,
  author   = {Chakraborty, Chitraleema and Kinnischtzke, Laura and Goodfellow, Kenneth M. and Beams, Ryan and Vamivakas, A. Nick},
  journal  = {Nat. Nanotechnology},
  title    = {Voltage-controlled quantum light from an atomically thin semiconductor},
  year     = {2015},
  issn     = {1748-3395},
  number   = {6},
  pages    = {507--511},
  volume   = {10},
  abstract = {Single photons can be emitted by defects in WSe2 with emission properties that can be controlled through an applied voltage.},
  doi      = {10.1038/nnano.2015.79},
  refid    = {Chakraborty2015},
  url      = {https://doi.org/10.1038/nnano.2015.79},
}

@Article{Caldwell2019,
  author   = {Caldwell, Joshua D. and Aharonovich, Igor and Cassabois, Guillaume and Edgar, James H. and Gil, Bernard and Basov, D. N.},
  journal  = {Nat. Rev. Mater.},
  title    = {Photonics with hexagonal boron nitride},
  year     = {2019},
  issn     = {2058-8437},
  number   = {8},
  pages    = {552--567},
  volume   = {4},
  abstract = {For more than seven decades, hexagonal boron nitride (hBN) has been employed as an inert, thermally stable engineering ceramic; since 2010, it has also been used as the optimal substrate for graphene in nanoelectronic and optoelectronic devices. Recent research has revealed that hBN exhibits a unique combination of optical properties that enable novel (nano)photonic functionalities. Specifically, hBN is a natural hyperbolic material in the mid-IR range, in which photonic material options are sparse. Furthermore, hBN hosts defects that can be engineered to obtain room-temperature, single-photon emission; exhibits strong second-order nonlinearities with broad implications for practical devices; and is a wide-bandgap semiconductor well suited for deep UV emitters and detectors. Inspired by these promising attributes, research on the properties of hBN and the development of large-area bulk and thin-film growth techniques has dramatically expanded. This Review offers a snapshot of current research exploring the properties underlying the use of hBN for future photonics functionalities and potential applications, and covers some of the remaining obstacles.},
  doi      = {10.1038/s41578-019-0124-1},
  refid    = {Caldwell2019},
  url      = {https://doi.org/10.1038/s41578-019-0124-1},
}

@Article{Ping2021,
  author   = {Ping, Yuan and Smart, Tyler J.},
  journal  = {Nat. Comput. Sci.},
  title    = {Computational design of quantum defects in two-dimensional materials},
  year     = {2021},
  issn     = {2662-8457},
  number   = {10},
  pages    = {646--654},
  volume   = {1},
  abstract = {Missing atoms or atom substitutions (point defects) in crystal lattices in two-dimensional (2D) materials are potential hosts for emerging quantum technologies, such as single-photon emitters and spin quantum bits (qubits). First-principles-guided design of quantum defects in 2D materials is paving the way for rational spin qubit discovery. Here we discuss the frontier of first-principles theory development and the challenges in predicting the critical physical properties of point defects in 2D materials for quantum information technology, in particular for optoelectronic and spin-optotronic properties. Strong many-body interactions at reduced dimensionality require advanced electronic structure methods beyond mean-field theory. The great challenges for developing theoretical methods that are appropriate for strongly correlated defect states, as well as general approaches for predicting spin relaxation and the decoherence time of spin defects, are yet to be addressed.},
  doi      = {10.1038/s43588-021-00140-w},
  refid    = {Ping2021},
  url      = {https://doi.org/10.1038/s43588-021-00140-w},
}

@Article{Freysoldt2014,
  author    = {Freysoldt, Christoph and Grabowski, Blazej and Hickel, Tilmann and Neugebauer, J\"org and Kresse, Georg and Janotti, Anderson and Van de Walle, Chris G.},
  journal   = {Rev. Mod. Phys.},
  title     = {First-principles calculations for point defects in solids},
  year      = {2014},
  month     = {Mar},
  pages     = {253--305},
  volume    = {86},
  doi       = {10.1103/RevModPhys.86.253},
  issue     = {1},
  numpages  = {53},
  publisher = {American Physical Society},
  url       = {https://link.aps.org/doi/10.1103/RevModPhys.86.253},
}

@Article{Lany2009,
  author    = {Lany, Stephan and Zunger, Alex},
  journal   = {Phys. Rev. B},
  title     = {Polaronic hole localization and multiple hole binding of acceptors in oxide wide-gap semiconductors},
  year      = {2009},
  month     = {Aug},
  pages     = {085202},
  volume    = {80},
  doi       = {10.1103/PhysRevB.80.085202},
  issue     = {8},
  numpages  = {5},
  publisher = {American Physical Society},
  url       = {https://link.aps.org/doi/10.1103/PhysRevB.80.085202},
}

@Article{Miceli2018,
  author    = {Miceli, Giacomo and Chen, Wei and Reshetnyak, Igor and Pasquarello, Alfredo},
  journal   = {Phys. Rev. B},
  title     = {Nonempirical hybrid functionals for band gaps and polaronic distortions in solids},
  year      = {2018},
  month     = {Mar},
  pages     = {121112(R)},
  volume    = {97},
  doi       = {10.1103/PhysRevB.97.121112},
  issue     = {12},
  numpages  = {5},
  publisher = {American Physical Society},
  url       = {https://link.aps.org/doi/10.1103/PhysRevB.97.121112},
}

@Article{Perdew1982,
  author    = {Perdew, John P. and Parr, Robert G. and Levy, Mel and Balduz, Jose L.},
  journal   = {Phys. Rev. Lett.},
  title     = {Density-Functional Theory for Fractional Particle Number: Derivative Discontinuities of the Energy},
  year      = {1982},
  month     = {Dec},
  pages     = {1691--1694},
  volume    = {49},
  doi       = {10.1103/PhysRevLett.49.1691},
  issue     = {23},
  numpages  = {0},
  publisher = {American Physical Society},
  url       = {https://link.aps.org/doi/10.1103/PhysRevLett.49.1691},
}

@Article{Deak2019,
  author  = {De\'{a}k,Peter and Lorke,Michael and Aradi,Bálint and Frauenheim,Thomas},
  journal = {J. Appl. Phys.},
  title   = {Optimized hybrid functionals for defect calculations in semiconductors},
  year    = {2019},
  number  = {13},
  pages   = {130901},
  volume  = {126},
  doi     = {10.1063/1.5110643},
  url     = {https://doi.org/10.1063/1.5110643},
}

@Article{Jain2011,
  author    = {Jain, Manish and Chelikowsky, James R. and Louie, Steven G.},
  journal   = {Phys. Rev. Lett.},
  title     = {Reliability of Hybrid Functionals in Predicting Band Gaps},
  year      = {2011},
  month     = {Nov},
  pages     = {216806},
  volume    = {107},
  doi       = {10.1103/PhysRevLett.107.216806},
  issue     = {21},
  numpages  = {5},
  publisher = {American Physical Society},
  url       = {https://link.aps.org/doi/10.1103/PhysRevLett.107.216806},
}

@Article{Deak2019a,
  author    = {De\'ak, Peter and Khorasani, Elham and Lorke, Michael and Farzalipour-Tabriz, Meisam and Aradi, B\'alint and Frauenheim, Thomas},
  journal   = {Phys. Rev. B},
  title     = {Defect calculations with hybrid functionals in layered compounds and in slab models},
  year      = {2019},
  month     = {Dec},
  pages     = {235304},
  volume    = {100},
  doi       = {10.1103/PhysRevB.100.235304},
  issue     = {23},
  numpages  = {8},
  publisher = {American Physical Society},
  url       = {https://link.aps.org/doi/10.1103/PhysRevB.100.235304},
}

@Article{Cochrane2021,
  author   = {Cochrane, Katherine A. and Lee, Jun-Ho and Kastl, Christoph and Haber, Jonah B. and Zhang, Tianyi and Kozhakhmetov, Azimkhan and Robinson, Joshua A. and Terrones, Mauricio and Repp, Jascha and Neaton, Jeffrey B. and Weber-Bargioni, Alexander and Schuler, Bruno},
  journal  = {Nat. Commun.},
  title    = {Spin-dependent vibronic response of a carbon radical ion in two-dimensional \ce{WS2}},
  year     = {2021},
  issn     = {2041-1723},
  number   = {1},
  pages    = {7287},
  volume   = {12},
  abstract = {Atomic spin centers in 2D materials are a highly anticipated building block for quantum technologies. Here, we demonstrate the creation of an effective spin-1/2 system via the atomically controlled generation of magnetic carbon radical ions (CRIs) in synthetic two-dimensional transition metal dichalcogenides. Hydrogenated carbon impurities located at chalcogen sites introduced by chemical doping are activated with atomic precision by hydrogen depassivation using a scanning probe tip. In its anionic state, the carbon impurity is computed to have a magnetic moment of 1 μB resulting from an unpaired electron populating a spin-polarized in-gap orbital. We show that the CRI defect states couple to a small number of local vibrational modes. The vibronic coupling strength critically depends on the spin state and differs for monolayer and bilayer WS2. The carbon radical ion is a surface-bound atomic defect that can be selectively introduced, features a well-understood vibronic spectrum, and is charge state controlled.},
  doi      = {10.1038/s41467-021-27585-x},
  refid    = {Cochrane2021},
  url      = {https://doi.org/10.1038/s41467-021-27585-x},
}

@Article{Schuler2019,
  author    = {Schuler, Bruno and Qiu, Diana Y. and Refaely-Abramson, Sivan and Kastl, Christoph and Chen, Christopher T. and Barja, Sara and Koch, Roland J. and Ogletree, D. Frank and Aloni, Shaul and Schwartzberg, Adam M. and Neaton, Jeffrey B. and Louie, Steven G. and Weber-Bargioni, Alexander},
  journal   = {Phys. Rev. Lett.},
  title     = {Large Spin-Orbit Splitting of Deep In-Gap Defect States of Engineered Sulfur Vacancies in Monolayer \ce{WS2}},
  year      = {2019},
  month     = {Aug},
  pages     = {076801},
  volume    = {123},
  doi       = {10.1103/PhysRevLett.123.076801},
  issue     = {7},
  numpages  = {7},
  publisher = {American Physical Society},
  url       = {https://link.aps.org/doi/10.1103/PhysRevLett.123.076801},
}

@Article{Zhang2019,
  author   = {Fu Zhang and Yanfu Lu and Daniel S. Schulman and Tianyi Zhang and Kazunori Fujisawa and Zhong Lin and Yu Lei and Ana Laura Elias and Saptarshi Das and Susan B. Sinnott and Mauricio Terrones},
  journal  = {Sci. Adv.},
  title    = {Carbon doping of \ce{WS2} monolayers: Bandgap reduction and p-type doping transport},
  year     = {2019},
  number   = {5},
  pages    = {eaav5003},
  volume   = {5},
  abstract = {Incorporating CH-groups into WS2 can tailor its opto-electronic properties, inducing p-type conduction and reducing its bandgap. Chemical doping constitutes an effective route to alter the electronic, chemical, and optical properties of two-dimensional transition metal dichalcogenides (2D-TMDs). We used a plasma-assisted method to introduce carbon-hydrogen (CH) units into WS2 monolayers. We found CH-groups to be the most stable dopant to introduce carbon into WS2, which led to a reduction of the optical bandgap from 1.98 to 1.83 eV, as revealed by photoluminescence spectroscopy. Aberration corrected high-resolution scanning transmission electron microscopy (AC-HRSTEM) observations in conjunction with first-principle calculations confirm that CH-groups incorporate into S vacancies within WS2. According to our electronic transport measurements, undoped WS2 exhibits a unipolar n-type conduction. Nevertheless, the CH-WS2 monolayers show the emergence of a p-branch and gradually become entirely p-type, as the carbon doping level increases. Therefore, CH-groups embedded into the WS2 lattice tailor its electronic and optical characteristics. This route could be used to dope other 2D-TMDs for more efficient electronic devices.},
  doi      = {10.1126/sciadv.aav5003},
  url      = {https://www.science.org/doi/abs/10.1126/sciadv.aav5003},
}

@Article{Li2022,
  author   = {Li, Song and Thiering, Gerg\"{o} and Udvarhelyi, P\'{e}ter and Iv\'{a}dy, Viktor and Gali, Adam},
  journal  = {Nat. Commun.},
  title    = {Carbon defect qubit in two-dimensional \ce{WS2}},
  year     = {2022},
  issn     = {2041-1723},
  number   = {1},
  pages    = {1210},
  volume   = {13},
  abstract = {Identifying and fabricating defect qubits in two-dimensional semiconductors are of great interest in exploring candidates for quantum information and sensing applications. A milestone has been recently achieved by demonstrating that single defect, a carbon atom substituting sulphur atom in single layer tungsten disulphide, can be engineered on demand at atomic size level precision, which holds a promise for a scalable and addressable unit. It is an immediate quest to reveal its potential as a qubit. To this end, we determine its electronic structure and optical properties from first principles. We identify the fingerprint of the neutral charge state of the defect in the scanning tunnelling spectrum. In the neutral defect, the giant spin-orbit coupling mixes the singlet and triplet excited states with resulting in phosphorescence at the telecom band that can be used to read out the spin state, and coherent driving with microwave excitation is also viable. Our results establish a scalable qubit in a two-dimensional material with spin-photon interface at the telecom wavelength region.},
  doi      = {10.1038/s41467-022-28876-7},
  refid    = {Li2022},
  url      = {https://doi.org/10.1038/s41467-022-28876-7},
}

@Article{He2015,
  author   = {He, Yu-Ming and Clark, Genevieve and Schaibley, John R. and He, Yu and Chen, Ming-Cheng and Wei, Yu-Jia and Ding, Xing and Zhang, Qiang and Yao, Wang and Xu, Xiaodong and Lu, Chao-Yang and Pan, Jian-Wei},
  journal  = {Nat. Nanotechnology},
  title    = {Single quantum emitters in monolayer semiconductors},
  year     = {2015},
  issn     = {1748-3395},
  number   = {6},
  pages    = {497--502},
  volume   = {10},
  abstract = {Emission of single photons can be achieved by using defects in two-dimensional crystals as a source of luminescence.},
  doi      = {10.1038/nnano.2015.75},
  refid    = {He2015},
  url      = {https://doi.org/10.1038/nnano.2015.75},
}

@Article{Srivastava2015,
  author   = {Srivastava, Ajit and Sidler, Meinrad and Allain, Adrien V. and Lembke, Dominik S. and Kis, Andras and Imamo\u{g}lu, A.},
  journal  = {Nat. Nanotechnology},
  title    = {Optically active quantum dots in monolayer \ce{WSe2}},
  year     = {2015},
  issn     = {1748-3395},
  number   = {6},
  pages    = {491--496},
  volume   = {10},
  abstract = {Zero-dimensional photonic quantum emitters can be realized using defects in the two-dimensional dichalcogenides.},
  doi      = {10.1038/nnano.2015.60},
  refid    = {Srivastava2015},
  url      = {https://doi.org/10.1038/nnano.2015.60},
}

@Article{PalaciosBerraquero2017,
  author   = {Palacios-Berraquero, Carmen and Kara, Dhiren M. and Montblanch, Alejandro R.-P. and Barbone, Matteo and Latawiec, Pawel and Yoon, Duhee and Ott, Anna K. and Loncar, Marko and Ferrari, Andrea C. and Atatüre, Mete},
  journal  = {Nat. Commun.},
  title    = {Large-scale quantum-emitter arrays in atomically thin semiconductors},
  year     = {2017},
  issn     = {2041-1723},
  number   = {1},
  pages    = {15093},
  volume   = {8},
  abstract = {Quantum light emitters have been observed in atomically thin layers of transition metal dichalcogenides. However, they are found at random locations within the host material and usually in low densities, hindering experiments aiming to investigate this new class of emitters. Here, we create deterministic arrays of hundreds of quantum emitters in tungsten diselenide and tungsten disulphide monolayers, emitting across a range of wavelengths in the visible spectrum (610-680 nm and 740-820 nm), with a greater spectral stability than their randomly occurring counterparts. This is achieved by depositing monolayers onto silica substrates nanopatterned with arrays of 150-nm-diameter pillars ranging from 60 to 190 nm in height. The nanopillars create localized deformations in the material resulting in the quantum confinement of excitons. Our method may enable the placement of emitters in photonic structures such as optical waveguides in a scalable way, where precise and accurate positioning is paramount.},
  doi      = {10.1038/ncomms15093},
  refid    = {Palacios-Berraquero2017},
  url      = {https://doi.org/10.1038/ncomms15093},
}

@Article{Perdew1996,
  author    = {Perdew, John P. and Burke, Kieron and Ernzerhof, Matthias},
  journal   = {Phys. Rev. Lett.},
  title     = {Generalized Gradient Approximation Made Simple},
  year      = {1996},
  month     = {Oct},
  pages     = {3865--3868},
  volume    = {77},
  doi       = {10.1103/PhysRevLett.77.3865},
  issue     = {18},
  numpages  = {0},
  publisher = {American Physical Society},
  url       = {https://link.aps.org/doi/10.1103/PhysRevLett.77.3865},
}

@Article{Perdew1997,
  author    = {Perdew, John P. and Burke, Kieron and Ernzerhof, Matthias},
  journal   = {Phys. Rev. Lett.},
  title     = {Generalized Gradient Approximation Made Simple [{Phys.\ Rev.\ Lett.}\ 77, 3865 (1996)]},
  year      = {1997},
  month     = {Feb},
  pages     = {1396--1396},
  volume    = {78},
  doi       = {10.1103/PhysRevLett.78.1396},
  issue     = {7},
  numpages  = {0},
  publisher = {American Physical Society},
  url       = {https://link.aps.org/doi/10.1103/PhysRevLett.78.1396},
}

@Article{Perdew1996a,
  author  = {Perdew,John P. and Ernzerhof,Matthias and Burke,Kieron},
  journal = {J. Chem. Phys.},
  title   = {Rationale for mixing exact exchange with density functional approximations},
  year    = {1996},
  number  = {22},
  pages   = {9982-9985},
  volume  = {105},
  doi     = {10.1063/1.472933},
  url     = {https://doi.org/10.1063/1.472933},
}

@Article{Adamo1999,
  author  = {Adamo, Carlo and Barone, Vincenzo},
  journal = {J. Chem. Phys.},
  title   = {Toward reliable density functional methods without adjustable parameters: The {PBE0} model},
  year    = {1999},
  number  = {13},
  pages   = {6158-6170},
  volume  = {110},
  doi     = {10.1063/1.478522},
  url     = {https://doi.org/10.1063/1.478522},
}

@Article{Hybertsen1986,
  author    = {Hybertsen, Mark S. and Louie, Steven G.},
  journal   = {Phys. Rev. B},
  title     = {Electron correlation in semiconductors and insulators: Band gaps and quasiparticle energies},
  year      = {1986},
  month     = {Oct},
  pages     = {5390--5413},
  volume    = {34},
  doi       = {10.1103/PhysRevB.34.5390},
  issue     = {8},
  numpages  = {0},
  publisher = {American Physical Society},
  url       = {https://link.aps.org/doi/10.1103/PhysRevB.34.5390},
}

@Article{Hedin1965,
  author    = {Hedin, Lars},
  journal   = {Phys. Rev.},
  title     = {New Method for Calculating the One-Particle Green's Function with Application to the Electron-Gas Problem},
  year      = {1965},
  month     = {Aug},
  pages     = {A796--A823},
  volume    = {139},
  doi       = {10.1103/PhysRev.139.A796},
  issue     = {3A},
  numpages  = {0},
  publisher = {American Physical Society},
  url       = {https://link.aps.org/doi/10.1103/PhysRev.139.A796},
}

@Article{Bloechl1994,
  author    = {Bl\"ochl, P. E.},
  journal   = {Phys. Rev. B},
  title     = {Projector augmented-wave method},
  year      = {1994},
  month     = {Dec},
  pages     = {17953--17979},
  volume    = {50},
  doi       = {10.1103/PhysRevB.50.17953},
  issue     = {24},
  numpages  = {0},
  publisher = {American Physical Society},
  url       = {https://link.aps.org/doi/10.1103/PhysRevB.50.17953},
}

@Article{Kresse1996,
  author    = {Kresse, G. and Furthm\"uller, J.},
  journal   = {Phys. Rev. B},
  title     = {Efficient iterative schemes for ab initio total-energy calculations using a plane-wave basis set},
  year      = {1996},
  month     = {Oct},
  pages     = {11169--11186},
  volume    = {54},
  doi       = {10.1103/PhysRevB.54.11169},
  issue     = {16},
  numpages  = {0},
  publisher = {American Physical Society},
  url       = {https://link.aps.org/doi/10.1103/PhysRevB.54.11169},
}

@Article{Kresse1996a,
  author   = {Kresse, G. and Furthm\"uller, J.},
  journal  = {Comput. Mater. Sci.},
  title    = {Efficiency of ab-initio total energy calculations for metals and semiconductors using a plane-wave basis set},
  year     = {1996},
  issn     = {0927-0256},
  number   = {1},
  pages    = {15--50},
  volume   = {6},
  abstract = {We present a detailed description and comparison of algorithms for performing ab-initio quantum-mechanical calculations using pseudopotentials and a plane-wave basis set. We will discuss: (a) partial occupancies within the framework of the linear tetrahedron method and the finite temperature density-functional theory, (b) iterative methods for the diagonalization of the Kohn-Sham Hamiltonian and a discussion of an efficient iterative method based on the ideas of Pulay's residual minimization, which is close to an order Natoms2 scaling even for relatively large systems, (c) efficient Broyden-like and Pulay-like mixing methods for the charge density including a new special ‘preconditioning’ optimized for a plane-wave basis set, (d) conjugate gradient methods for minimizing the electronic free energy with respect to all degrees of freedom simultaneously. We have implemented these algorithms within a powerful package called VAMP (Vienna ab-initio molecular-dynamics package). The program and the techniques have been used successfully for a large number of different systems (liquid and amorphous semiconductors, liquid simple and transition metals, metallic and semi-conducting surfaces, phonons in simple metals, transition metals and semiconductors) and turned out to be very reliable.},
  doi      = {10.1016/0927-0256(96)00008-0},
  url      = {https://www.sciencedirect.com/science/article/pii/0927025696000080},
}

@Article{Deslippe2012,
  author   = {Jack Deslippe and Georgy Samsonidze and David A. Strubbe and Manish Jain and Marvin L. Cohen and Steven G. Louie},
  journal  = {Comput. Phys. Commun.},
  title    = {\textsc{BerkeleyGW}: A massively parallel computer package for the calculation of the quasiparticle and optical properties of materials and nanostructures},
  year     = {2012},
  issn     = {0010-4655},
  number   = {6},
  pages    = {1269-1289},
  volume   = {183},
  abstract = {BerkeleyGW is a massively parallel computational package for electron excited-state properties that is based on the many-body perturbation theory employing the ab initio GW and GW plus Bethe–Salpeter equation methodology. It can be used in conjunction with many density-functional theory codes for ground-state properties, including PARATEC, PARSEC, Quantum ESPRESSO, SIESTA, and Octopus. The package can be used to compute the electronic and optical properties of a wide variety of material systems from bulk semiconductors and metals to nanostructured materials and molecules. The package scales to 10 000s of CPUs and can be used to study systems containing up to 100s of atoms.
Program summary
Program title: BerkeleyGW Catalogue identifier: AELG_v1_0 Program summary URL: http://cpc.cs.qub.ac.uk/summaries/AELG_v1_0.html Program obtainable from: CPC Program Library, Queenʼs University, Belfast, N. Ireland Licensing provisions: Open source BSD License. See code for licensing details. No. of lines in distributed program, including test data, etc.: 576 540 No. of bytes in distributed program, including test data, etc.: 110 608 809 Distribution format: tar.gz Programming language: Fortran 90, C, C++, Python, Perl, BASH Computer: Linux/UNIX workstations or clusters Operating system: Tested on a variety of Linux distributions in parallel and serial as well as AIX and Mac OSX RAM: (50–2000) MB per CPU (Highly dependent on system size) Classification: 7.2, 7.3, 16.2, 18 External routines: BLAS, LAPACK, FFTW, ScaLAPACK (optional), MPI (optional). All available under open-source licenses. Nature of problem: The excited state properties of materials involve the addition or subtraction of electrons as well as the optical excitations of electron–hole pairs. The excited particles interact strongly with other electrons in a material system. This interaction affects the electronic energies, wavefunctions and lifetimes. It is well known that ground-state theories, such as standard methods based on density-functional theory, fail to correctly capture this physics. Solution method: We construct and solve the Dysonʼs equation for the quasiparticle energies and wavefunctions within the GW approximation for the electron self-energy. We additionally construct and solve the Bethe–Salpeter equation for the correlated electron–hole (exciton) wavefunctions and excitation energies. Restrictions: The material size is limited in practice by the computational resources available. Materials with up to 500 atoms per periodic cell can be studied on large HPCs. Additional comments: The distribution file for this program is approximately 110 Mbytes and therefore is not delivered directly when download or E-mail is requested. Instead a html file giving details of how the program can be obtained is sent. Running time: 1–1000 minutes (depending greatly on system size and processor number).},
  doi      = {https://doi.org/10.1016/j.cpc.2011.12.006},
  keywords = {Many-body physics, GW, Bethe–Salpeter equation, Quasiparticle, Optics, Exciton},
  url      = {https://www.sciencedirect.com/science/article/pii/S0010465511003912},
}

@Article{Giannozzi2017,
  author    = {P Giannozzi and O Andreussi and T Brumme and O Bunau and M Buongiorno Nardelli and M Calandra and R Car and C Cavazzoni and D Ceresoli and M Cococcioni and N Colonna and I Carnimeo and A Dal Corso and S de Gironcoli and P Delugas and R A DiStasio and A Ferretti and A Floris and G Fratesi and G Fugallo and R Gebauer and U Gerstmann and F Giustino and T Gorni and J Jia and M Kawamura and H-Y Ko and A Kokalj and E Kü{\c{c}}ükbenli and M Lazzeri and M Marsili and N Marzari and F Mauri and N L Nguyen and H-V Nguyen and A Otero-de-la-Roza and L Paulatto and S Ponc{\'{e}} and D Rocca and R Sabatini and B Santra and M Schlipf and A P Seitsonen and A Smogunov and I Timrov and T Thonhauser and P Umari and N Vast and X Wu and S Baroni},
  journal   = {J. Phys.: Condens. Matter},
  title     = {Advanced capabilities for materials modelling with {Quantum} \textsc{espresso}},
  year      = {2017},
  month     = {oct},
  number    = {46},
  pages     = {465901},
  volume    = {29},
  abstract  = {Quantum ESPRESSO is an integrated suite of open-source computer codes for quantum simulations of materials using state-of-the-art electronic-structure techniques, based on density-functional theory, density-functional perturbation theory, and many-body perturbation theory, within the plane-wave pseudopotential and projector-augmented-wave approaches. Quantum ESPRESSO owes its popularity to the wide variety of properties and processes it allows to simulate, to its performance on an increasingly broad array of hardware architectures, and to a community of researchers that rely on its capabilities as a core open-source development platform to implement their ideas. In this paper we describe recent extensions and improvements, covering new methodologies and property calculators, improved parallelization, code modularization, and extended interoperability both within the distribution and with external software.},
  doi       = {10.1088/1361-648x/aa8f79},
  publisher = {{IOP} Publishing},
  url       = {https://doi.org/10.1088/1361-648x/aa8f79},
}

@Article{Jornada2017,
  author    = {da Jornada, Felipe H. and Qiu, Diana Y. and Louie, Steven G.},
  journal   = {Phys. Rev. B},
  title     = {Nonuniform sampling schemes of the {Brillouin} zone for many-electron perturbation-theory calculations in reduced dimensionality},
  year      = {2017},
  month     = {Jan},
  pages     = {035109},
  volume    = {95},
  doi       = {10.1103/PhysRevB.95.035109},
  issue     = {3},
  numpages  = {12},
  publisher = {American Physical Society},
  url       = {https://link.aps.org/doi/10.1103/PhysRevB.95.035109},
}

@Article{Qiu2016,
  author    = {Qiu, Diana Y. and da Jornada, Felipe H. and Louie, Steven G.},
  journal   = {Phys. Rev. B},
  title     = {Screening and many-body effects in two-dimensional crystals: Monolayer \ce{MoS2}},
  year      = {2016},
  month     = {Jun},
  pages     = {235435},
  volume    = {93},
  doi       = {10.1103/PhysRevB.93.235435},
  issue     = {23},
  numpages  = {12},
  publisher = {American Physical Society},
  url       = {https://link.aps.org/doi/10.1103/PhysRevB.93.235435},
}

@Article{IsmailBeigi2006,
  author    = {Ismail-Beigi, Sohrab},
  journal   = {Phys. Rev. B},
  title     = {Truncation of periodic image interactions for confined systems},
  year      = {2006},
  month     = {Jun},
  pages     = {233103},
  volume    = {73},
  doi       = {10.1103/PhysRevB.73.233103},
  issue     = {23},
  numpages  = {4},
  publisher = {American Physical Society},
  url       = {https://link.aps.org/doi/10.1103/PhysRevB.73.233103},
}

@Article{Kam1982,
  author  = {Kam, K. K. and Parkinson, B. A.},
  journal = {J. Phys. Chem.},
  title   = {Detailed photocurrent spectroscopy of the semiconducting group {VIB} transition metal dichalcogenides},
  year    = {1982},
  number  = {4},
  pages   = {463-467},
  volume  = {86},
  doi     = {10.1021/j100393a010},
  url     = {https://doi.org/10.1021/j100393a010},
}

@Article{Gusakova2017,
  author   = {Gusakova, Julia and Wang, Xingli and Shiau, Li Lynn and Krivosheeva, Anna and Shaposhnikov, Victor and Borisenko, Victor and Gusakov, Vasilii and Tay, Beng Kang},
  journal  = {Phys. Status Solidi A},
  title    = {Electronic Properties of Bulk and Monolayer {TMDs}: Theoretical Study Within DFT Framework ({GVJ-2e} Method)},
  year     = {2017},
  number   = {12},
  pages    = {1700218},
  volume   = {214},
  abstract = {Accurate prediction of band gap for new emerging materials is highly desirable for the exploration of potential applications. The band gaps of bulk and monolayer TMDs (MoS2, MoSe2, WS2, and WSe2) are calculated with the recently proposed by us GVJ-2e method, which is implemented within DFT framework without adjustable parameters and is based on the total energies only. The calculated band gaps are in very good agreement with experimental ones for both bulk and monolayer TMDs. For monolayer MoS2, MoSe2, WS2, and WSe2, direct band gaps are predicted to be 1.88 eV, 1.57 eV, 2.03 eV, 1.67 eV correspondingly, and for bulk TMDs, indirect band gaps of 1.23 eV (MoS2), 1.09 eV (MoSe2), 1.32 eV (WS2), 1.21 eV (WSe2) are predicted. The GVJ-2e method demonstrates good accuracy with mean absolute error (MAE) of about 0.03 eV for TMDs PL gaps (and 0.06 eV for QP gaps). GVJ-2e method allows to equally accurately obtain band gaps for 3D and 2D materials. The errors of GVJ-2e method are significantly smaller than errors of other widely used methods such as GW (MAE 0.23 eV), hybrid functional HSE (MAE 0.17 eV), TB-mBJ functional (MAE 0.14 eV).},
  doi      = {https://doi.org/10.1002/pssa.201700218},
  keywords = {band gap, density functional theory, electronic properties, layered materials, TMD},
  url      = {https://onlinelibrary.wiley.com/doi/abs/10.1002/pssa.201700218},
}

@Article{Smart2018,
  author    = {Smart, Tyler J. and Wu, Feng and Govoni, Marco and Ping, Yuan},
  journal   = {Phys. Rev. Materials},
  title     = {Fundamental principles for calculating charged defect ionization energies in ultrathin two-dimensional materials},
  year      = {2018},
  month     = {Dec},
  pages     = {124002},
  volume    = {2},
  doi       = {10.1103/PhysRevMaterials.2.124002},
  issue     = {12},
  numpages  = {8},
  publisher = {American Physical Society},
  url       = {https://link.aps.org/doi/10.1103/PhysRevMaterials.2.124002},
}

@Article{ChagasdaSilva2021,
  author    = {Chagas da Silva, Mauricio and Lorke, Michael and Aradi, B\'alint and Farzalipour Tabriz, Meisam and Frauenheim, Thomas and Rubio, Angel and Rocca, Dario and De\'ak, Peter},
  journal   = {Phys. Rev. Lett.},
  title     = {Self-Consistent Potential Correction for Charged Periodic Systems},
  year      = {2021},
  month     = {Feb},
  pages     = {076401},
  volume    = {126},
  doi       = {10.1103/PhysRevLett.126.076401},
  issue     = {7},
  numpages  = {6},
  publisher = {American Physical Society},
  url       = {https://link.aps.org/doi/10.1103/PhysRevLett.126.076401},
}

@Article{Freysoldt2009,
  author    = {Freysoldt, Christoph and Neugebauer, J\"org and Van de Walle, Chris G.},
  journal   = {Phys. Rev. Lett.},
  title     = {Fully Ab Initio Finite-Size Corrections for Charged-Defect Supercell Calculations},
  year      = {2009},
  month     = {Jan},
  pages     = {016402},
  volume    = {102},
  doi       = {10.1103/PhysRevLett.102.016402},
  issue     = {1},
  numpages  = {4},
  publisher = {American Physical Society},
  url       = {https://link.aps.org/doi/10.1103/PhysRevLett.102.016402},
}

@Article{Komsa2012,
  author    = {Komsa, Hannu-Pekka and Rantala, Tapio T. and Pasquarello, Alfredo},
  journal   = {Phys. Rev. B},
  title     = {Finite-size supercell correction schemes for charged defect calculations},
  year      = {2012},
  month     = {Jul},
  pages     = {045112},
  volume    = {86},
  doi       = {10.1103/PhysRevB.86.045112},
  issue     = {4},
  numpages  = {16},
  publisher = {American Physical Society},
  url       = {https://link.aps.org/doi/10.1103/PhysRevB.86.045112},
}

@Article{Bruneval2009,
  author    = {Bruneval, Fabien},
  journal   = {Phys. Rev. Lett.},
  title     = {{$GW$} Approximation of the Many-Body Problem and Changes in the Particle Number},
  year      = {2009},
  month     = {Oct},
  pages     = {176403},
  volume    = {103},
  doi       = {10.1103/PhysRevLett.103.176403},
  issue     = {17},
  numpages  = {4},
  publisher = {American Physical Society},
  url       = {https://link.aps.org/doi/10.1103/PhysRevLett.103.176403},
}

@Article{Yang2022,
  author  = {Yang, Jing and Falletta, Stefano and Pasquarello, Alfredo},
  journal = {J. Phys. Chem. Lett.},
  title   = {One-Shot Approach for Enforcing Piecewise Linearity on Hybrid Functionals: Application to Band Gap Predictions},
  year    = {2022},
  number  = {13},
  pages   = {3066-3071},
  volume  = {13},
  doi     = {10.1021/acs.jpclett.2c00414},
  url     = {https://doi.org/10.1021/acs.jpclett.2c00414},
}

@Article{Bischoff2019,
  author    = {Bischoff, Thomas and Reshetnyak, Igor and Pasquarello, Alfredo},
  journal   = {Phys. Rev. B},
  title     = {Adjustable potential probes for band-gap predictions of extended systems through nonempirical hybrid functionals},
  year      = {2019},
  month     = {May},
  pages     = {201114(R)},
  volume    = {99},
  doi       = {10.1103/PhysRevB.99.201114},
  issue     = {20},
  numpages  = {5},
  publisher = {American Physical Society},
  url       = {https://link.aps.org/doi/10.1103/PhysRevB.99.201114},
}

@Article{Komsa2018,
  author    = {Komsa, Hannu-Pekka and Berseneva, Natalia and Krasheninnikov, Arkady V. and Nieminen, Risto M.},
  journal   = {Phys. Rev. X},
  title     = {Erratum: Charged Point Defects in the Flatland: Accurate Formation Energy Calculations in Two-Dimensional Materials [{Phys.\ Rev.\ X} 4, 031044 (2014)]},
  year      = {2018},
  month     = {Aug},
  pages     = {039902(E)},
  volume    = {8},
  doi       = {10.1103/PhysRevX.8.039902},
  issue     = {3},
  numpages  = {3},
  publisher = {American Physical Society},
  url       = {https://link.aps.org/doi/10.1103/PhysRevX.8.039902},
}

@Article{Alkauskas2008,
  author    = {Alkauskas, Audrius and Broqvist, Peter and Pasquarello, Alfredo},
  journal   = {Phys. Rev. Lett.},
  title     = {Defect Energy Levels in Density Functional Calculations: Alignment and Band Gap Problem},
  year      = {2008},
  month     = {Jul},
  pages     = {046405},
  volume    = {101},
  doi       = {10.1103/PhysRevLett.101.046405},
  issue     = {4},
  numpages  = {4},
  publisher = {American Physical Society},
  url       = {https://link.aps.org/doi/10.1103/PhysRevLett.101.046405},
}

@Article{Komsa2010,
  author    = {Komsa, Hannu-Pekka and Broqvist, Peter and Pasquarello, Alfredo},
  journal   = {Phys. Rev. B},
  title     = {Alignment of defect levels and band edges through hybrid functionals: Effect of screening in the exchange term},
  year      = {2010},
  month     = {May},
  pages     = {205118},
  volume    = {81},
  doi       = {10.1103/PhysRevB.81.205118},
  issue     = {20},
  numpages  = {12},
  publisher = {American Physical Society},
  url       = {https://link.aps.org/doi/10.1103/PhysRevB.81.205118},
}

@Article{Lyons2017,
  author   = {Lyons, John L. and Van de Walle, Chris G.},
  journal  = {npj Comput. Mater.},
  title    = {Computationally predicted energies and properties of defects in {GaN}},
  year     = {2017},
  issn     = {2057-3960},
  number   = {1},
  pages    = {12},
  volume   = {3},
  abstract = {Recent developments in theoretical techniques have significantly improved the predictive power of density-functional-based calculations. In this review, we discuss how such advancements have enabled improved understanding of native point defects in GaN. We review the methodologies for the calculation of point defects, and discuss how techniques for overcoming the band-gap problem of density functional theory affect native defect calculations. In particular, we examine to what extent calculations performed with semilocal functionals (such as the generalized gradient approximation), combined with correction schemes, can produce accurate results. The properties of vacancy, interstitial, and antisite defects in GaN are described, as well as their interaction with common impurities. We also connect the first-principles results to experimental observations, and discuss how native defects and their complexes impact the performance of nitride devices. Overall, we find that lower-cost functionals, such as the generalized gradient approximation, combined with band-edge correction schemes can produce results that are qualitatively correct. However, important physics may be missed in some important cases, particularly for optical transitions and when carrier localization occurs.},
  doi      = {10.1038/s41524-017-0014-2},
  refid    = {Lyons2017},
  url      = {https://doi.org/10.1038/s41524-017-0014-2},
}

@Article{Freysoldt2016,
  author    = {Freysoldt, Christoph and Lange, Bj\"orn and Neugebauer, J\"org and Yan, Qimin and Lyons, John L. and Janotti, Anderson and Van de Walle, Chris G.},
  journal   = {Phys. Rev. B},
  title     = {Electron and chemical reservoir corrections for point-defect formation energies},
  year      = {2016},
  month     = {Apr},
  pages     = {165206},
  volume    = {93},
  doi       = {10.1103/PhysRevB.93.165206},
  issue     = {16},
  numpages  = {9},
  publisher = {American Physical Society},
  url       = {https://link.aps.org/doi/10.1103/PhysRevB.93.165206},
}

@Article{Li2016,
  author    = {Li, Wun-Fan and Fang, Changming and van Huis, Marijn A.},
  journal   = {Phys. Rev. B},
  title     = {Strong spin-orbit splitting and magnetism of point defect states in monolayer \ce{WS2}},
  year      = {2016},
  month     = {Nov},
  pages     = {195425},
  volume    = {94},
  doi       = {10.1103/PhysRevB.94.195425},
  issue     = {19},
  numpages  = {8},
  publisher = {American Physical Society},
  url       = {https://link.aps.org/doi/10.1103/PhysRevB.94.195425},
}

@Article{Gygi1989,
  author    = {Gygi, F. and Baldereschi, A.},
  journal   = {Phys. Rev. Lett.},
  title     = {Quasiparticle energies in semiconductors: Self-energy correction to the local-density approximation},
  year      = {1989},
  month     = {May},
  pages     = {2160--2163},
  volume    = {62},
  doi       = {10.1103/PhysRevLett.62.2160},
  issue     = {18},
  numpages  = {0},
  publisher = {American Physical Society},
  url       = {https://link.aps.org/doi/10.1103/PhysRevLett.62.2160},
}

@Article{Alkauskas2011,
  author   = {Alkauskas, Audrius and Broqvist, Peter and Pasquarello, Alfredo},
  journal  = {Phys. Status Solidi B},
  title    = {Defect levels through hybrid density functionals: Insights and applications},
  year     = {2011},
  number   = {4},
  pages    = {775-789},
  volume   = {248},
  abstract = {Abstract Hybrid density functional calculations applied to defect charge transition levels are explored in the attempt to overcome the band-gap problem of semilocal density functionals. Charge transition levels of a large set of point defects calculated with semilocal and hybrid density functionals are found to correspond closely when aligned with respect to the average electrostatic potential. This strongly suggests that the defect levels defined in this way are already accurately described at these levels of theory. In particular, this then also applies to the energy separation between different defect levels, which is directly accessible experimentally. At variance, within the same alignment scheme, the band edges obtained with hybrid functionals are found to undergo significant shifts with respect to those obtained with semilocal functionals. While these shifts systematically give larger band gaps, the agreement with experiment is not always satisfactory when a fixed fraction of exact exchange is admixed. This describes a current limitation of hybrid functional schemes. In the attempt of identifying a viable theoretical description within the class of one-parameter hybrid functionals based on bare exchange, we explore the validity of the empirical procedure which consists in tuning the fraction of nonlocal exchange to a value which gives a theoretical band gap reproducing the experimental one. Comparisons with experiment for band offsets and specific defect levels record very encouraging results. Despite its inherent limitations, such an empirical scheme based on hybrid functionals represents a definite improvement with respect to semilocal functionals.},
  doi      = {https://doi.org/10.1002/pssb.201046195},
  keywords = {defects, defect levels, density functional theory, hybrid functionals},
  url      = {https://onlinelibrary.wiley.com/doi/abs/10.1002/pssb.201046195},
}

@Article{Laturia2018,
  author   = {Laturia, Akash and Van de Put, Maarten L. and Vandenberghe, William G.},
  journal  = {npj 2D Materials and Applications},
  title    = {Dielectric properties of hexagonal boron nitride and transition metal dichalcogenides: from monolayer to bulk},
  year     = {2018},
  issn     = {2397-7132},
  number   = {1},
  pages    = {6},
  volume   = {2},
  abstract = {Hexagonal boron nitride (h-BN) and semiconducting transition metal dichalcogenides (TMDs) promise greatly improved electrostatic control in future scaled electronic devices. To quantify the prospects of these materials in devices, we calculate the out-of-plane and in-plane dielectric constant from first principles for TMDs in trigonal prismatic and octahedral coordination, as well as for h-BN, with a thickness ranging from monolayer and bilayer to bulk. Both the ionic and electronic contribution to the dielectric response are computed. Our calculations show that the out-of-plane dielectric response for the transition-metal dichalcogenides is dominated by its electronic component and that the dielectric constant increases with increasing chalcogen atomic number. Overall, the out-of-plane dielectric constant of the TMDs and h-BN increases by less than 15% as the number of layers is increased from monolayer to bulk, while the in-plane component remains unchanged. Our computations also reveal that for octahedrally coordinated TMDs the ionic (static) contribution to the dielectric response is very high (4.5 times the electronic contribution) in the in-plane direction. This indicates that semiconducting TMDs in the tetragonal phase will suffer from excessive polar-optical scattering thereby deteriorating their electronic transport properties.},
  doi      = {10.1038/s41699-018-0050-x},
  refid    = {Laturia2018},
  url      = {https://doi.org/10.1038/s41699-018-0050-x},
}

@Article{Freysoldt2008,
  author    = {Freysoldt, Christoph and Eggert, Philipp and Rinke, Patrick and Schindlmayr, Arno and Scheffler, Matthias},
  journal   = {Phys. Rev. B},
  title     = {Screening in two dimensions: {$GW$} calculations for surfaces and thin films using the repeated-slab approach},
  year      = {2008},
  month     = {Jun},
  pages     = {235428},
  volume    = {77},
  doi       = {10.1103/PhysRevB.77.235428},
  issue     = {23},
  numpages  = {11},
  publisher = {American Physical Society},
  url       = {https://link.aps.org/doi/10.1103/PhysRevB.77.235428},
}

@Article{Zheng2019,
  author    = {Zheng, Huihuo and Govoni, Marco and Galli, Giulia},
  journal   = {Phys. Rev. Materials},
  title     = {Dielectric-dependent hybrid functionals for heterogeneous materials},
  year      = {2019},
  month     = {Jul},
  pages     = {073803},
  volume    = {3},
  doi       = {10.1103/PhysRevMaterials.3.073803},
  issue     = {7},
  numpages  = {10},
  publisher = {American Physical Society},
  url       = {https://link.aps.org/doi/10.1103/PhysRevMaterials.3.073803},
}

@Article{Heyd2003,
  author  = {Heyd,Jochen and Scuseria,Gustavo E. and Ernzerhof,Matthias},
  journal = {J. Chem. Phys.},
  title   = {Hybrid functionals based on a screened Coulomb potential},
  year    = {2003},
  number  = {18},
  pages   = {8207-8215},
  volume  = {118},
  doi     = {10.1063/1.1564060},
  url     = {https://doi.org/10.1063/1.1564060},
}








@Article{Lin2016,
  author  = {Lin, Lin},
  journal = {J. Chem. Theory Comput.},
  title   = {Adaptively Compressed Exchange Operator},
  year    = {2016},
  number  = {5},
  pages   = {2242-2249},
  volume  = {12},
  doi     = {10.1021/acs.jctc.6b00092},
  url     = {https://doi.org/10.1021/acs.jctc.6b00092},
}

@Article{Schutte1987,
  author   = {W.J. Schutte and J.L. {de Boer} and F. Jellinek},
  journal  = {J. Solid State Chem.},
  title    = {Crystal structures of tungsten disulfide and diselenide},
  year     = {1987},
  issn     = {0022-4596},
  number   = {2},
  pages    = {207-209},
  volume   = {70},
  abstract = {The crystal structures of the 2H- and 3R-forms of WS2 have been refined from single-crystal data. The results are summarized and the interatomic distances are compared with those in related compounds.},
  doi      = {https://doi.org/10.1016/0022-4596(87)90057-0},
  url      = {https://www.sciencedirect.com/science/article/pii/0022459687900570},
}

@Article{vanSetten2018,
  author   = {M.J. {van Setten} and M. Giantomassi and E. Bousquet and M.J. Verstraete and D.R. Hamann and X. Gonze and G.-M. Rignanese},
  journal  = {Comput. Phys. Commun.},
  title    = {The \textsc{PseudoDojo}: Training and grading a 85 element optimized norm-conserving pseudopotential table},
  year     = {2018},
  issn     = {0010-4655},
  pages    = {39-54},
  volume   = {226},
  abstract = {First-principles calculations in crystalline structures are often performed with a planewave basis set. To make the number of basis functions tractable two approximations are usually introduced: core electrons are frozen and the diverging Coulomb potential near the nucleus is replaced by a smoother expression. The norm-conserving pseudopotential was the first successful method to apply these approximations in a fully ab initio way. Later on, more efficient and more exact approaches were developed based on the ultrasoft and the projector augmented wave formalisms. These formalisms are however more complex and developing new features in these frameworks is usually more difficult than in the norm-conserving framework. Most of the existing tables of norm-conserving pseudopotentials, generated long ago, do not include the latest developments, are not systematically tested or are not designed primarily for high precision. In this paper, we present our PseudoDojo framework for developing and testing full tables of pseudopotentials, and demonstrate it with a new table generated with the ONCVPSP approach. The PseudoDojo is an open source project, building on the AbiPy package, for developing and systematically testing pseudopotentials. At present it contains 7 different batteries of tests executed with ABINIT, which are performed as a function of the energy cutoff. The results of these tests are then used to provide hints for the energy cutoff for actual production calculations. Our final set contains 141 pseudopotentials split into a standard and a stringent accuracy table. In total around 70,000 calculations were performed to test the pseudopotentials. The process of developing the final table led to new insights into the effects of both the core-valence partitioning and the non-linear core corrections on the stability, convergence, and transferability of norm-conserving pseudopotentials. The PseudoDojo hence provides a set of pseudopotentials and general purpose tools for further testing and development, focusing on highly accurate calculations and their use in the development of ab initio packages. The pseudopotential files are available on the PseudoDojo web-interface pseudo-dojo.org under the name NC (ONCVPSP) v0.4 in the psp8, UPF2, and PSML 1.1 formats. The webinterface also provides the inputs, which are compatible with the 3.3.1 and higher versions of ONCVPSP. All tests have been performed with ABINIT 8.4.},
  doi      = {https://doi.org/10.1016/j.cpc.2018.01.012},
  keywords = {First-principles calculation, Electronic structure, Density functional theory, Pseudopotential},
  url      = {https://www.sciencedirect.com/science/article/pii/S0010465518300250},
}

@Article{Hamann2013,
  author    = {Hamann, D. R.},
  journal   = {Phys. Rev. B},
  title     = {Optimized norm-conserving {Vanderbilt} pseudopotentials},
  year      = {2013},
  month     = {Aug},
  pages     = {085117},
  volume    = {88},
  doi       = {10.1103/PhysRevB.88.085117},
  issue     = {8},
  numpages  = {10},
  publisher = {American Physical Society},
  url       = {https://link.aps.org/doi/10.1103/PhysRevB.88.085117},
}

@Article{Godby1989,
  author    = {Godby, R. W. and Needs, R. J.},
  journal   = {Phys. Rev. Lett.},
  title     = {Metal-insulator transition in {Kohn}-{Sham} theory and quasiparticle theory},
  year      = {1989},
  month     = {Mar},
  pages     = {1169--1172},
  volume    = {62},
  doi       = {10.1103/PhysRevLett.62.1169},
  issue     = {10},
  numpages  = {0},
  publisher = {American Physical Society},
  url       = {https://link.aps.org/doi/10.1103/PhysRevLett.62.1169},
}

@Article{Ye2016,
  author    = {Ye, Gonglan and Gong, Yongji and Lin, Junhao and Li, Bo and He, Yongmin and Pantelides, Sokrates T. and Zhou, Wu and Vajtai, Robert and Ajayan, Pulickel M.},
  journal   = {Nano Lett.},
  title     = {Defects Engineered Monolayer \ce{MoS2} for Improved Hydrogen Evolution Reaction},
  year      = {2016},
  issn      = {1530-6984},
  month     = feb,
  number    = {2},
  pages     = {1097--1103},
  volume    = {16},
  comment   = {doi: 10.1021/acs.nanolett.5b04331},
  doi       = {10.1021/acs.nanolett.5b04331},
  publisher = {American Chemical Society},
  url       = {https://doi.org/10.1021/acs.nanolett.5b04331},
}








@Article{Schuler2020,
  author   = {Bruno Schuler and Katherine A. Cochrane and Christoph Kastl and Edward S. Barnard and Edward Wong and Nicholas J. Borys and Adam M. Schwartzberg and D. Frank Ogletree and F. Javier García de Abajo and Alexander Weber-Bargioni},
  journal  = {Sci. Adv.},
  title    = {Electrically driven photon emission from individual atomic defects in monolayer \ce{WS2}},
  year     = {2020},
  number   = {38},
  pages    = {eabb5988},
  volume   = {6},
  abstract = {Electron-stimulated photon emission from individual point defects in monolayer WS2 could be visualized with atomic resolution. Quantum dot–like single-photon sources in transition metal dichalcogenides (TMDs) exhibit appealing quantum optical properties but lack a well-defined atomic structure and are subject to large spectral variability. Here, we demonstrate electrically stimulated photon emission from individual atomic defects in monolayer WS2 and directly correlate the emission with the local atomic and electronic structure. Radiative transitions are locally excited by sequential inelastic electron tunneling from a metallic tip into selected discrete defect states in the WS2 bandgap. Coupling to the optical far field is mediated by tip plasmons, which transduce the excess energy into a single photon. The applied tip-sample voltage determines the transition energy. Atomically resolved emission maps of individual point defects closely resemble electronic defect orbitals, the final states of the optical transitions. Inelastic charge carrier injection into localized defect states of two-dimensional materials provides a powerful platform for electrically driven, broadly tunable, atomic-scale single-photon sources.},
  doi      = {10.1126/sciadv.abb5988},
  url      = {https://www.science.org/doi/abs/10.1126/sciadv.abb5988},
}

@Article{Duan2015,
  author    = {Duan, Xidong and Wang, Chen and Pan, Anlian and Yu, Ruqin and Duan, Xiangfeng},
  journal   = {Chem. Soc. Rev.},
  title     = {Two-dimensional transition metal dichalcogenides as atomically thin semiconductors: opportunities and challenges},
  year      = {2015},
  pages     = {8859-8876},
  volume    = {44},
  abstract  = {The discovery of graphene has ignited intensive interest in two-dimensional layered materials (2DLMs). These 2DLMs represent a new class of nearly ideal 2D material systems for exploring fundamental chemistry and physics at the limit of single-atom thickness{,} and have the potential to open up totally new technological opportunities beyond the reach of existing materials. In general{,} there are a wide range of 2DLMs in which the atomic layers are weakly bonded together by van der Waals interactions and can be isolated into single or few-layer nanosheets. The van der Waals interactions between neighboring atomic layers could allow much more flexible integration of distinct materials to nearly arbitrarily combine and control different properties at the atomic scale. The transition metal dichalcogenides (TMDs) (e.g.{,} MoS2{,} WSe2) represent a large family of layered materials{,} many of which exhibit tunable band gaps that can undergo a transition from an indirect band gap in bulk crystals to a direct band gap in monolayer nanosheets. These 2D-TMDs have thus emerged as an exciting class of atomically thin semiconductors for a new generation of electronic and optoelectronic devices. Recent studies have shown exciting potential of these atomically thin semiconductors{,} including the demonstration of atomically thin transistors{,} a new design of vertical transistors{,} as well as new types of optoelectronic devices such as tunable photovoltaic devices and light emitting devices. In parallel{,} there have also been considerable efforts in developing diverse synthetic approaches for the rational growth of various forms of 2D materials with precisely controlled chemical composition{,} physical dimension{,} and heterostructure interface. Here we review the recent efforts{,} progress{,} opportunities and challenges in exploring the layered TMDs as a new class of atomically thin semiconductors.},
  doi       = {10.1039/C5CS00507H},
  issue     = {24},
  publisher = {The Royal Society of Chemistry},
  url       = {http://dx.doi.org/10.1039/C5CS00507H},
}

@Article{Tsai2017,
  author   = {Tsai, Charlie and Li, Hong and Park, Sangwook and Park, Joonsuk and Han, Hyun Soo and Nørskov, Jens K. and Zheng, Xiaolin and Abild-Pedersen, Frank},
  journal  = {Nat. Commun.},
  title    = {Electrochemical generation of sulfur vacancies in the basal plane of \ce{MoS2} for hydrogen evolution},
  year     = {2017},
  issn     = {2041-1723},
  number   = {1},
  pages    = {15113},
  volume   = {8},
  abstract = {Recently, sulfur (S)-vacancies created on the basal plane of 2H-molybdenum disulfide (MoS2) using argon plasma exposure exhibited higher intrinsic activity for the electrochemical hydrogen evolution reaction than the edge sites and metallic 1T-phase of MoS2 catalysts. However, a more industrially viable alternative to the argon plasma desulfurization process is needed. In this work, we introduce a scalable route towards generating S-vacancies on the MoS2 basal plane using electrochemical desulfurization. Even though sulfur atoms on the basal plane are known to be stable and inert, we find that they can be electrochemically reduced under accessible applied potentials. This can be done on various 2H-MoS2 nanostructures. By changing the applied desulfurization potential, the extent of desulfurization and the resulting activity can be varied. The resulting active sites are stable under extended desulfurization durations and show consistent HER activity.},
  doi      = {10.1038/ncomms15113},
  refid    = {Tsai2017},
  url      = {https://doi.org/10.1038/ncomms15113},
}

@Article{Ouyang2016,
  author    = {Ouyang, Yixin and Ling, Chongyi and Chen, Qian and Wang, Zilu and Shi, Li and Wang, Jinlan},
  journal   = {Chem. Mater.},
  title     = {Activating Inert Basal Planes of \ce{MoS2} for Hydrogen Evolution Reaction through the Formation of Different Intrinsic Defects},
  year      = {2016},
  issn      = {0897-4756},
  month     = jun,
  number    = {12},
  pages     = {4390--4396},
  volume    = {28},
  comment   = {doi: 10.1021/acs.chemmater.6b01395},
  doi       = {10.1021/acs.chemmater.6b01395},
  publisher = {American Chemical Society},
  url       = {https://doi.org/10.1021/acs.chemmater.6b01395},
}








@Article{Perdew2017,
  author   = {John P. Perdew and Weitao Yang and Kieron Burke and Zenghui Yang and Eberhard K. U. Gross and Matthias Scheffler and Gustavo E. Scuseria and Thomas M. Henderson and Igor Ying Zhang and Adrienn Ruzsinszky and Haowei Peng and Jianwei Sun and Egor Trushin and Andreas Görling},
  journal  = {Proc. Natl. Acad. Sci.},
  title    = {Understanding band gaps of solids in generalized {Kohn}-{Sham} theory},
  year     = {2017},
  number   = {11},
  pages    = {2801-2806},
  volume   = {114},
  abstract = {Semiconductors and insulators have a fundamental energy gap and absorb light at a continuum of photon energies above this gap. They also have a band structure of one-electron energies, and a band gap separating unoccupied from occupied one-electron states. When should these gaps be equal? It is known that they are not equal in the exact Kohn–Sham density-functional theory but are equal in commonly used density-functional approximations, such as the generalized gradient approximation (GGA). We show here that they are also equal (and improved) in higher level approximations, such as the meta-GGA or the hybrid of GGA with exact exchange, when the effective one-electron potential is not constrained to be a multiplication operator. The fundamental energy gap of a periodic solid distinguishes insulators from metals and characterizes low-energy single-electron excitations. However, the gap in the band structure of the exact multiplicative Kohn–Sham (KS) potential substantially underestimates the fundamental gap, a major limitation of KS density-functional theory. Here, we give a simple proof of a theorem: In generalized KS theory (GKS), the band gap of an extended system equals the fundamental gap for the approximate functional if the GKS potential operator is continuous and the density change is delocalized when an electron or hole is added. Our theorem explains how GKS band gaps from metageneralized gradient approximations (meta-GGAs) and hybrid functionals can be more realistic than those from GGAs or even from the exact KS potential. The theorem also follows from earlier work. The band edges in the GKS one-electron spectrum are also related to measurable energies. A linear chain of hydrogen molecules, solid aluminum arsenide, and solid argon provide numerical illustrations.},
  doi      = {10.1073/pnas.1621352114},
  url      = {https://www.pnas.org/doi/abs/10.1073/pnas.1621352114},
}

@Article{Stein2012,
  author    = {Stein, Tamar and Autschbach, Jochen and Govind, Niranjan and Kronik, Leeor and Baer, Roi},
  journal   = {J. Phys. Chem. Lett.},
  title     = {Curvature and Frontier Orbital Energies in Density Functional Theory},
  year      = {2012},
  month     = dec,
  number    = {24},
  pages     = {3740--3744},
  volume    = {3},
  comment   = {doi: 10.1021/jz3015937},
  doi       = {10.1021/jz3015937},
  publisher = {American Chemical Society},
  url       = {https://doi.org/10.1021/jz3015937},
}

@Article{Ivady2013,
  author    = {Iv\'ady, Viktor and Abrikosov, I. A. and Janz\'en, E. and Gali, A.},
  journal   = {Phys. Rev. B},
  title     = {Role of screening in the density functional applied to transition-metal defects in semiconductors},
  year      = {2013},
  month     = {May},
  pages     = {205201},
  volume    = {87},
  doi       = {10.1103/PhysRevB.87.205201},
  issue     = {20},
  numpages  = {8},
  publisher = {American Physical Society},
  url       = {https://link.aps.org/doi/10.1103/PhysRevB.87.205201},
}

@Article{Li2022a,
  author    = {Li, Kejun and Smart, Tyler J. and Ping, Yuan},
  journal   = {Phys. Rev. Materials},
  title     = {Carbon trimer as a 2~{eV} single-photon emitter candidate in hexagonal boron nitride: A first-principles study},
  year      = {2022},
  month     = {Apr},
  pages     = {L042201},
  volume    = {6},
  doi       = {10.1103/PhysRevMaterials.6.L042201},
  issue     = {4},
  numpages  = {10},
  publisher = {American Physical Society},
  url       = {https://link.aps.org/doi/10.1103/PhysRevMaterials.6.L042201},
}

@Article{Zhu2015,
  author   = {Zhu, Bairen and Chen, Xi and Cui, Xiaodong},
  journal  = {Sci. Rep.},
  title    = {Exciton Binding Energy of Monolayer {WS}$_2$},
  year     = {2015},
  issn     = {2045-2322},
  number   = {1},
  pages    = {9218},
  volume   = {5},
  abstract = {The optical properties of monolayer transition metal dichalcogenides (TMDC) feature prominent excitonic natures. Here we report an experimental approach to measuring the exciton binding energy of monolayer WS2 with linear differential transmission spectroscopy and two-photon photoluminescence excitation spectroscopy (TP-PLE). TP-PLE measurements show the exciton binding energy of 0.71 ± 0.01 eV around K valley in the Brillouin zone.},
  doi      = {10.1038/srep09218},
  refid    = {Zhu2015},
  url      = {https://doi.org/10.1038/srep09218},
}

@Article{Chernikov2014,
  author    = {Chernikov, Alexey and Berkelbach, Timothy C. and Hill, Heather M. and Rigosi, Albert and Li, Yilei and Aslan, Ozgur Burak and Reichman, David R. and Hybertsen, Mark S. and Heinz, Tony F.},
  journal   = {Phys. Rev. Lett.},
  title     = {Exciton Binding Energy and Nonhydrogenic Rydberg Series in Monolayer {WS}$_2$},
  year      = {2014},
  month     = {Aug},
  pages     = {076802},
  volume    = {113},
  doi       = {10.1103/PhysRevLett.113.076802},
  issue     = {7},
  numpages  = {5},
  publisher = {American Physical Society},
  url       = {https://link.aps.org/doi/10.1103/PhysRevLett.113.076802},
}

@Article{Zibouche2021,
  author    = {Zibouche, Nourdine and Schlipf, Martin and Giustino, Feliciano},
  journal   = {Phys. Rev. B},
  title     = {{$GW$} band structure of monolayer {MoS}$_2$ using the SternheimerGW method and effect of dielectric environment},
  year      = {2021},
  month     = {Mar},
  pages     = {125401},
  volume    = {103},
  doi       = {10.1103/PhysRevB.103.125401},
  issue     = {12},
  numpages  = {10},
  publisher = {American Physical Society},
  url       = {https://link.aps.org/doi/10.1103/PhysRevB.103.125401},
}

@Article{Naik2018,
  author    = {Naik, Mit H. and Jain, Manish},
  journal   = {Phys. Rev. Mater.},
  title     = {Substrate screening effects on the quasiparticle band gap and defect charge transition levels in {MoS}$_2$},
  year      = {2018},
  month     = {Aug},
  pages     = {084002},
  volume    = {2},
  doi       = {10.1103/PhysRevMaterials.2.084002},
  issue     = {8},
  numpages  = {8},
  publisher = {American Physical Society},
  url       = {https://link.aps.org/doi/10.1103/PhysRevMaterials.2.084002},
}

@Article{Shishkin2007,
  author    = {Shishkin, M. and Kresse, G.},
  journal   = {Phys. Rev. B},
  title     = {Self-consistent {$GW$} calculations for semiconductors and insulators},
  year      = {2007},
  month     = {Jun},
  pages     = {235102},
  volume    = {75},
  doi       = {10.1103/PhysRevB.75.235102},
  issue     = {23},
  numpages  = {9},
  publisher = {American Physical Society},
  url       = {https://link.aps.org/doi/10.1103/PhysRevB.75.235102},
}

@Article{Senkov2015,
  author   = {Senkov, O. N. and Miller, J. D. and Miracle, D. B. and Woodward, C.},
  journal  = {Nat. Commun.},
  title    = {Accelerated exploration of multi-principal element alloys with solid solution phases},
  year     = {2015},
  issn     = {2041-1723},
  number   = {1},
  pages    = {6529},
  volume   = {6},
  abstract = {Recent multi-principal element, high entropy alloy (HEA) development strategies vastly expand the number of candidate alloy systems, but also pose a new challenge--how to rapidly screen thousands of candidate alloy systems for targeted properties. Here we develop a new approach to rapidly assess structural metals by combining calculated phase diagrams with simple rules based on the phases present, their transformation temperatures and useful microstructures. We evaluate over 130,000 alloy systems, identifying promising compositions for more time-intensive experimental studies. We find the surprising result that solid solution alloys become less likely as the number of alloy elements increases. This contradicts the major premise of HEAs--that increased configurational entropy increases the stability of disordered solid solution phases. As the number of elements increases, the configurational entropy rises slowly while the probability of at least one pair of elements favouring formation of intermetallic compounds increases more rapidly, explaining this apparent contradiction.},
  doi      = {10.1038/ncomms7529},
  refid    = {Senkov2015},
  url      = {https://doi.org/10.1038/ncomms7529},
}

@Article{Senkov2015a,
  author   = {O.N. Senkov and J.D. Miller and D.B. Miracle and C. Woodward},
  journal  = {Calphad},
  title    = {Accelerated exploration of multi-principal element alloys for structural applications},
  year     = {2015},
  issn     = {0364-5916},
  pages    = {32-48},
  volume   = {50},
  abstract = {A strategy for accelerated discovery and exploration of multi-principal element alloys was developed and used to identify new alloys within a design window of desired microstructures and properties. As an example, the strategy was applied to analyze thousands of 3- 4-, 5- and 6-component alloys at equiatomic compositions of the alloying elements. Currently available thermodynamic databases were used to assess equilibrium phase diagrams for these alloys. The validity and reliability of the calculated phase diagrams were estimated based on the extent of experimental binary and ternary data used to build the respective thermodynamic databases. Alloys with specific characteristics, such as single-phase solid solution alloys with the use temperature above 1000°C, were identified using an automated analysis of the calculated phase diagrams. The density, elastic moduli and costs of these alloys were estimated using the rule of mixtures of pure elements and were used as additional criteria for alloy selection. This approach allowed rapid, albeit preliminary, screening of many thousands of alloys and identification of promising candidate compositions, some of which are reported in this paper, for more time intensive experimental validations and assessments.},
  doi      = {https://doi.org/10.1016/j.calphad.2015.04.009},
  keywords = {Alloy design, Structural metals, High entropy alloys, Multi-principal element alloys, Calphad},
  url      = {https://www.sciencedirect.com/science/article/pii/S0364591615002473},
}

@Comment{jabref-meta: databaseType:bibtex;}
